spring.jpa.open-in-view=false

logging.level.root=WARN
logging.level.com.epam.rd.autocode.spring.project=INFO
logging.level.com.epam.rd.autocode.spring.project.controller=INFO
logging.level.com.epam.rd.autocode.spring.project.service=INFO
logging.level.com.epam.rd.autocode.spring.project.repo=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN

logging.file.name=logs/prod/book-store-prod.log
logging.file.path=logs/prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
