spring.profiles.active=${ENVIRONMENT}

server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}

spring.sql.init.data-locations=${SQL_DATA_LOCATIONS}

spring.h2.console.enabled=${H2_CONSOLE_ENABLED}
spring.h2.console.path=${H2_CONSOLE_PATH}

spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.prefix=${THYMELEAF_PREFIX}
spring.thymeleaf.suffix=${THYMELEAF_SUFFIX}


server.error.include-message=${ERROR_INCLUDE_MESSAGE}
server.error.include-binding-errors=${ERROR_INCLUDE_BINDING_ERRORS}
server.error.include-stacktrace=${ERROR_INCLUDE_STACKTRACE}
server.error.include-exception=${ERROR_INCLUDE_EXCEPTION}
server.error.whitelabel.enabled=${ERROR_WHITELABEL_ENABLED}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
